วิธีเพิ่มไฟล์ .m3u8 จากคอมโดยใช้ notepad
1.ใช้คำสั่ง gif bash เข้าไปที่โฟลเดอร์ repo ที่โดลนมาไว้บนเครื่อง 
- cd /c/Githubtamfan/ZxQ9tP7wLm2RkJ8y

2.สร้างไฟล์ใหม่สั่งเปิด notepad
2.1 - notepad TNT1.m3u8 
-(ชื่อไฟล์ เช่น TNT1.m3u8)

3.เสร็จแล้วกด save แล้วกดปิด
4. คำสั่งตรวจสอบไฟล์
- ls


คำสั่งตรวจชื่อไฟล์ที่สร้าง
- ls
cat q7Lm9x2AstroPmA1.m3u8

เพิ่มไฟล์ staging
- git add q7Lm9x2AstroPmA1.m3u8

commit
- git commit -m "q7Lm9x2AstroPmA1.m3u8"


** Personal access tokens (classic)**
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
